# simple-webrtc-video-chat

./: README.md  pom.xml
src/main/java/com/rkaneko/websocketserver/: SampleContextListener.java  SampleServlet.java  SampleWebSocket.java
src/main/webapp/: index.jsp  webrtc.jsp
src/main/webapp/javascripts/: app.js
